[gd_scene load_steps=8 format=3 uid="uid://jk6jr3jn7qqy"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_axw1o"]
[ext_resource type="Texture2D" uid="uid://brboer6j2ukb2" path="res://sprites/sandbox.png" id="2_ffrko"]
[ext_resource type="PackedScene" uid="uid://10a7wq5hjg3w" path="res://scenes/player.tscn" id="2_na3cn"]
[ext_resource type="AudioStream" uid="uid://byg4kdic7xptx" path="res://sounds/mainmenu_song.mp3" id="4_ebqqi"]
[ext_resource type="AudioStream" uid="uid://bur1wetuxcik6" path="res://sounds/bug.mp3" id="5_ogqjv"]
[ext_resource type="AudioStream" uid="uid://cyprpwm8batl6" path="res://sounds/beetle.mp3" id="6_ldqw7"]
[ext_resource type="AudioStream" uid="uid://mt3xsfg7scte" path="res://sounds/spider.mp3" id="7_y0l1a"]

[node name="World" type="Node2D"]
script = ExtResource("1_axw1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(503, 451)
scale = Vector2(1.1045, 0.997222)
texture = ExtResource("2_ffrko")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 900)

[node name="Player" parent="." instance=ExtResource("2_na3cn")]
position = Vector2(515, 720)

[node name="Marker2D_1" type="Marker2D" parent="."]
position = Vector2(64, -45)

[node name="Marker2D_2" type="Marker2D" parent="."]
position = Vector2(151, -47)

[node name="Marker2D_3" type="Marker2D" parent="."]
position = Vector2(926, -41)

[node name="Marker2D_4" type="Marker2D" parent="."]
position = Vector2(848, -37)

[node name="Marker2D_5" type="Marker2D" parent="."]
position = Vector2(751, -44)

[node name="Marker2D_6" type="Marker2D" parent="."]
position = Vector2(650, -43)

[node name="Marker2D_7" type="Marker2D" parent="."]
position = Vector2(546, -47)

[node name="Marker2D_8" type="Marker2D" parent="."]
position = Vector2(429, -43)

[node name="Marker2D_9" type="Marker2D" parent="."]
position = Vector2(331, -45)

[node name="Marker2D_10" type="Marker2D" parent="."]
position = Vector2(241, -47)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.2

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.5

[node name="enemy" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ebqqi")
volume_db = -24.0
autoplay = true

[node name="bug" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ogqjv")

[node name="beetle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ldqw7")

[node name="spider" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_y0l1a")

[node name="Timer3" type="Timer" parent="."]
wait_time = 30.0

[connection signal="spawn_crayon" from="Player" to="." method="_on_player_spawn_crayon"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
